spring.application.name=Triplog

# Web ContextRootPath and PortNumber Settings
server.port=80

# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/triplog?serverTimezone=UTC&useUniCode=true&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy
spring.datasource.hikari.pool-name=hikari-pool

# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

#MyBatis Setting
mybatis.type-aliases-package=com.triplog.*.model
mybatis.mapper-locations=mapper/**/*.xml

# file upload path : window
file.path=C:/triplog/
file.path.upload-images=C:/triplog/imageUpload
file.path.upload-files=C:/triplog/fileUpload/
spring.servlet.multipart.location=C:/triplog/

#File Upload size Setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB 
spring.servlet.multipart.max-request-size=10MB  

#log level Setting
logging.level.root=info
logging.level.com.ssafy=debug
logging.level.com.zaxxer.hikari.pool=debug

# swagger setting >> Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# JWT setting
jwt.salt=
#1 hour (millis)
jwt.access-token.expiretime=36000000
#jwt.access-token.expiretime=30000
# 30 days (millis)
jwt.refresh-token.expiretime=2592000000
#jwt.refresh-token.expiretime=180000

openai.api.key=